# CoreOps_Test_Suite

./: pom.xml
src/main/java/org/lubanzi/Core_Ops/PageObjects/: BasePage.java  DashboardPage.java  EditLeaveRequestPage.java  IPageObjects.java  LeaveRequestListPage.java  LoginPage.java
src/main/java/org/lubanzi/Core_Ops/Utils/: ConfigReader.java  ScreenshotTaker.java
src/test/java/org/lubanzi/CoreOps/StepDefinitions/: DashboardStepDef.java  Hooks.java  LeaveRequestListStepDef.java  StepDefinitions.java
src/test/java/org/lubanzi/CoreOps/TestRunner/: TestRunner.java
src/test/resources/Features/: LeaveRequestList.feature
src/test/resources/Test-Data/: coreops.properties
