-------------------------------------------------------------------------------
Test set: org.lubanzi.CoreOps.TestRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.04 s <<< FAILURE! -- in org.lubanzi.CoreOps.TestRunner.TestRunner
org.lubanzi.CoreOps.TestRunner.TestRunner.Verify that the dashboard correctly displays the correct key data values. -- Time elapsed: 18.73 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at org.lubanzi.CoreOps.StepDefinitions.DashboardStepDef.iShouldSeeAClearSummaryDisplayingTheTotalCountForProjectsEmployeesSubmitted_timesheetsAndLeave_Requests(DashboardStepDef.java:41)
	at ✽.I should see a clear summary displaying the total count for projects, employees, submitted_timesheets and leave_Requests.(file:///C:/Users/DumisaniMbhele(Luban/Code/Coreops-test-suite/src/test/resources/Features/Dashboard.feature:12)

